{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_baseEnemy","order":2,"path":"objects/obj_baseEnemy/obj_baseEnemy.yy",},
    {"name":"obj_bird","order":7,"path":"objects/obj_bird/obj_bird.yy",},
    {"name":"obj_birdBranch","order":30,"path":"objects/obj_birdBranch/obj_birdBranch.yy",},
    {"name":"obj_birdTrigger","order":31,"path":"objects/obj_birdTrigger/obj_birdTrigger.yy",},
    {"name":"obj_block","order":1,"path":"objects/obj_block/obj_block.yy",},
    {"name":"obj_blockRain","order":23,"path":"objects/obj_blockRain/obj_blockRain.yy",},
    {"name":"obj_bounce","order":6,"path":"objects/obj_bounce/obj_bounce.yy",},
    {"name":"obj_branch","order":29,"path":"objects/obj_branch/obj_branch.yy",},
    {"name":"obj_cheats","order":9,"path":"objects/obj_cheats/obj_cheats.yy",},
    {"name":"obj_deadTree","order":25,"path":"objects/obj_deadTree/obj_deadTree.yy",},
    {"name":"obj_deadwood","order":14,"path":"objects/obj_deadwood/obj_deadwood.yy",},
    {"name":"obj_dialogue","order":22,"path":"objects/obj_dialogue/obj_dialogue.yy",},
    {"name":"obj_exit","order":3,"path":"objects/obj_exit/obj_exit.yy",},
    {"name":"obj_fire","order":11,"path":"objects/obj_fire/obj_fire.yy",},
    {"name":"obj_floatPlat","order":19,"path":"objects/obj_floatPlat/obj_floatPlat.yy",},
    {"name":"obj_floor","order":15,"path":"objects/obj_floor/obj_floor.yy",},
    {"name":"obj_gameover","order":16,"path":"objects/obj_gameover/obj_gameover.yy",},
    {"name":"obj_goal","order":10,"path":"objects/obj_goal/obj_goal.yy",},
    {"name":"obj_golemEnemy","order":20,"path":"objects/obj_golemEnemy/obj_golemEnemy.yy",},
    {"name":"obj_interactDialogue","order":27,"path":"objects/obj_interactDialogue/obj_interactDialogue.yy",},
    {"name":"obj_kill","order":5,"path":"objects/obj_kill/obj_kill.yy",},
    {"name":"obj_movingKill","order":21,"path":"objects/obj_movingKill/obj_movingKill.yy",},
    {"name":"obj_pickup","order":8,"path":"objects/obj_pickup/obj_pickup.yy",},
    {"name":"obj_platform","order":24,"path":"objects/obj_platform/obj_platform.yy",},
    {"name":"obj_sap","order":13,"path":"objects/obj_sap/obj_sap.yy",},
    {"name":"obj_shrine","order":23,"path":"objects/obj_shrine/obj_shrine.yy",},
    {"name":"obj_stick","order":12,"path":"objects/obj_stick/obj_stick.yy",},
    {"name":"obj_teleblock","order":17,"path":"objects/obj_teleblock/obj_teleblock.yy",},
    {"name":"obj_textSign","order":18,"path":"objects/obj_textSign/obj_textSign.yy",},
    {"name":"obj_tree","order":28,"path":"objects/obj_tree/obj_tree.yy",},
    {"name":"obj_ui","order":4,"path":"objects/obj_ui/obj_ui.yy",},
    {"name":"obj_vertWall","order":26,"path":"objects/obj_vertWall/obj_vertWall.yy",},
    {"name":"path_movingKill","order":1,"path":"paths/path_movingKill/path_movingKill.yy",},
    {"name":"rm_gameover","order":7,"path":"rooms/rm_gameover/rm_gameover.yy",},
    {"name":"rm_intro","order":1,"path":"rooms/rm_intro/rm_intro.yy",},
    {"name":"rm_introFuture","order":2,"path":"rooms/rm_introFuture/rm_introFuture.yy",},
    {"name":"rm_lv1","order":3,"path":"rooms/rm_lv1/rm_lv1.yy",},
    {"name":"rm_lv1Future","order":4,"path":"rooms/rm_lv1Future/rm_lv1Future.yy",},
    {"name":"rm_lv2","order":8,"path":"rooms/rm_lv2/rm_lv2.yy",},
    {"name":"rm_lv2Future","order":9,"path":"rooms/rm_lv2Future/rm_lv2Future.yy",},
    {"name":"rm_lv3","order":10,"path":"rooms/rm_lv3/rm_lv3.yy",},
    {"name":"rm_lv3Future","order":11,"path":"rooms/rm_lv3Future/rm_lv3Future.yy",},
    {"name":"rm_title","order":5,"path":"rooms/rm_title/rm_title.yy",},
    {"name":"rm_win","order":6,"path":"rooms/rm_win/rm_win.yy",},
    {"name":"scr_dialogue","order":2,"path":"scripts/scr_dialogue/scr_dialogue.yy",},
    {"name":"scr_movement","order":1,"path":"scripts/scr_movement/scr_movement.yy",},
    {"name":"scr_unrenderRainUniform","order":3,"path":"scripts/scr_unrenderRainUniform/scr_unrenderRainUniform.yy",},
    {"name":"sdr_unrenderRain","order":1,"path":"shaders/sdr_unrenderRain/sdr_unrenderRain.yy",},
    {"name":"spr_background","order":4,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_bg_trees","order":38,"path":"sprites/spr_bg_trees/spr_bg_trees.yy",},
    {"name":"spr_bg_trees2","order":39,"path":"sprites/spr_bg_trees2/spr_bg_trees2.yy",},
    {"name":"spr_bird","order":8,"path":"sprites/spr_bird/spr_bird.yy",},
    {"name":"spr_birdBranch","order":41,"path":"sprites/spr_birdBranch/spr_birdBranch.yy",},
    {"name":"spr_birdDive","order":27,"path":"sprites/spr_birdDive/spr_birdDive.yy",},
    {"name":"spr_block","order":5,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"spr_blockRain","order":26,"path":"sprites/spr_blockRain/spr_blockRain.yy",},
    {"name":"spr_birdTrigger","order":42,"path":"sprites/spr_birdTrigger/spr_birdTrigger.yy",},
    {"name":"spr_bounceShroom","order":7,"path":"sprites/spr_bounceShroom/spr_bounceShroom.yy",},
    {"name":"spr_branch","order":40,"path":"sprites/spr_branch/spr_branch.yy",},
    {"name":"spr_buzzsaw","order":22,"path":"sprites/spr_buzzsaw/spr_buzzsaw.yy",},
    {"name":"spr_climbableWall","order":32,"path":"sprites/spr_climbableWall/spr_climbableWall.yy",},
    {"name":"spr_deadTree","order":35,"path":"sprites/spr_deadTree/spr_deadTree.yy",},
    {"name":"spr_deadwood","order":15,"path":"sprites/spr_deadwood/spr_deadwood.yy",},
    {"name":"spr_dirt","order":23,"path":"sprites/spr_dirt/spr_dirt.yy",},
    {"name":"spr_exit","order":10,"path":"sprites/spr_exit/spr_exit.yy",},
    {"name":"spr_fire","order":13,"path":"sprites/spr_fire/spr_fire.yy",},
    {"name":"spr_floatCrumble","order":21,"path":"sprites/spr_floatCrumble/spr_floatCrumble.yy",},
    {"name":"spr_floatPlatform","order":20,"path":"sprites/spr_floatPlatform/spr_floatPlatform.yy",},
    {"name":"spr_gameover","order":18,"path":"sprites/spr_gameover/spr_gameover.yy",},
    {"name":"spr_goal","order":11,"path":"sprites/spr_goal/spr_goal.yy",},
    {"name":"spr_invisBlock","order":24,"path":"sprites/spr_invisBlock/spr_invisBlock.yy",},
    {"name":"spr_playerDeath","order":9,"path":"sprites/spr_playerDeath/spr_playerDeath.yy",},
    {"name":"spr_playerFall","order":3,"path":"sprites/spr_playerFall/spr_playerFall.yy",},
    {"name":"spr_playerJump","order":2,"path":"sprites/spr_playerJump/spr_playerJump.yy",},
    {"name":"spr_playerStartWalk","order":34,"path":"sprites/spr_playerStartWalk/spr_playerStartWalk.yy",},
    {"name":"spr_playerWalk","order":1,"path":"sprites/spr_playerWalk/spr_playerWalk.yy",},
    {"name":"spr_portrait","order":28,"path":"sprites/spr_portrait/spr_portrait.yy",},
    {"name":"spr_portraitDownscaled","order":37,"path":"sprites/spr_portraitDownscaled/spr_portraitDownscaled.yy",},
    {"name":"spr_sap","order":14,"path":"sprites/spr_sap/spr_sap.yy",},
    {"name":"spr_shrine","order":16,"path":"sprites/spr_shrine/spr_shrine.yy",},
    {"name":"spr_spikes","order":6,"path":"sprites/spr_spikes/spr_spikes.yy",},
    {"name":"spr_startEnd","order":33,"path":"sprites/spr_startEnd/spr_startEnd.yy",},
    {"name":"spr_statuePortrait","order":36,"path":"sprites/spr_statuePortrait/spr_statuePortrait.yy",},
    {"name":"spr_stick","order":12,"path":"sprites/spr_stick/spr_stick.yy",},
    {"name":"spr_textSign","order":19,"path":"sprites/spr_textSign/spr_textSign.yy",},
    {"name":"spr_tree","order":29,"path":"sprites/spr_tree/spr_tree.yy",},
    {"name":"spr_vines","order":25,"path":"sprites/spr_vines/spr_vines.yy",},
    {"name":"spr_water","order":30,"path":"sprites/spr_water/spr_water.yy",},
    {"name":"spr_waterTop","order":31,"path":"sprites/spr_waterTop/spr_waterTop.yy",},
    {"name":"spr_win","order":17,"path":"sprites/spr_win/spr_win.yy",},
    {"name":"tls_past","order":1,"path":"tilesets/tls_past/tls_past.yy",},
    {"name":"tls_water","order":2,"path":"tilesets/tls_water/tls_water.yy",},
    {"name":"tls_waterTop","order":3,"path":"tilesets/tls_waterTop/tls_waterTop.yy",},
  ],
}