{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Hazards","order":34,"path":"folders/Objects/Hazards.yy",},
    {"name":"Misc.","order":38,"path":"folders/Objects/Misc..yy",},
    {"name":"Platforms","order":35,"path":"folders/Objects/Platforms.yy",},
    {"name":"Tools","order":37,"path":"folders/Objects/Tools.yy",},
    {"name":"Parents [DONT PLACE]","order":6,"path":"folders/Objects/Tools/Parents [DONT PLACE].yy",},
    {"name":"Trees","order":36,"path":"folders/Objects/Trees.yy",},
    {"name":"Utility","order":33,"path":"folders/Objects/Utility.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Backgrounds","order":49,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Bird","order":46,"path":"folders/Sprites/Bird.yy",},
    {"name":"Objects","order":54,"path":"folders/Sprites/Objects.yy",},
    {"name":"Platforms","order":52,"path":"folders/Sprites/Platforms.yy",},
    {"name":"Player","order":51,"path":"folders/Sprites/Player.yy",},
    {"name":"Tiles","order":50,"path":"folders/Sprites/Tiles.yy",},
    {"name":"Trees","order":55,"path":"folders/Sprites/Trees.yy",},
    {"name":"Utility","order":53,"path":"folders/Sprites/Utility.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_baseEnemy","order":1,"path":"objects/obj_baseEnemy/obj_baseEnemy.yy",},
    {"name":"obj_bird","order":2,"path":"objects/obj_bird/obj_bird.yy",},
    {"name":"obj_birdTrigger","order":1,"path":"objects/obj_birdTrigger/obj_birdTrigger.yy",},
    {"name":"obj_branch_dark","order":4,"path":"objects/obj_branch_dark/obj_branch_dark.yy",},
    {"name":"obj_branch","order":3,"path":"objects/obj_branch/obj_branch.yy",},
    {"name":"obj_deadwood","order":1,"path":"objects/obj_deadwood/obj_deadwood.yy",},
    {"name":"obj_dialogue","order":3,"path":"objects/obj_dialogue/obj_dialogue.yy",},
    {"name":"obj_exit","order":1,"path":"objects/obj_exit/obj_exit.yy",},
    {"name":"obj_fire","order":1,"path":"objects/obj_fire/obj_fire.yy",},
    {"name":"obj_floatPlat","order":3,"path":"objects/obj_floatPlat/obj_floatPlat.yy",},
    {"name":"obj_gameover","order":4,"path":"objects/obj_gameover/obj_gameover.yy",},
    {"name":"obj_goal","order":1,"path":"objects/obj_goal/obj_goal.yy",},
    {"name":"obj_golemEnemy","order":2,"path":"objects/obj_golemEnemy/obj_golemEnemy.yy",},
    {"name":"obj_interactDialogue","order":7,"path":"objects/obj_interactDialogue/obj_interactDialogue.yy",},
    {"name":"obj_kill","order":5,"path":"objects/obj_kill/obj_kill.yy",},
    {"name":"obj_movingKill","order":8,"path":"objects/obj_movingKill/obj_movingKill.yy",},
    {"name":"obj_pickup","order":1,"path":"objects/obj_pickup/obj_pickup.yy",},
    {"name":"obj_platform","order":1,"path":"objects/obj_platform/obj_platform.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_sap","order":2,"path":"objects/obj_sap/obj_sap.yy",},
    {"name":"obj_shrine","order":3,"path":"objects/obj_shrine/obj_shrine.yy",},
    {"name":"obj_stick","order":4,"path":"objects/obj_stick/obj_stick.yy",},
    {"name":"obj_teleblock","order":2,"path":"objects/obj_teleblock/obj_teleblock.yy",},
    {"name":"obj_textSign","order":6,"path":"objects/obj_textSign/obj_textSign.yy",},
    {"name":"obj_tree","order":3,"path":"objects/obj_tree/obj_tree.yy",},
    {"name":"obj_ui","order":5,"path":"objects/obj_ui/obj_ui.yy",},
    {"name":"obj_vertWall","order":2,"path":"objects/obj_vertWall/obj_vertWall.yy",},
    {"name":"obj_win","order":3,"path":"objects/obj_win/obj_win.yy",},
    {"name":"path_bird","order":2,"path":"paths/path_bird/path_bird.yy",},
    {"name":"path_movingKill","order":1,"path":"paths/path_movingKill/path_movingKill.yy",},
    {"name":"rm_gameover","order":7,"path":"rooms/rm_gameover/rm_gameover.yy",},
    {"name":"rm_intro","order":1,"path":"rooms/rm_intro/rm_intro.yy",},
    {"name":"rm_introFuture","order":2,"path":"rooms/rm_introFuture/rm_introFuture.yy",},
    {"name":"rm_lv1","order":3,"path":"rooms/rm_lv1/rm_lv1.yy",},
    {"name":"rm_lv1Future","order":4,"path":"rooms/rm_lv1Future/rm_lv1Future.yy",},
    {"name":"rm_lv2","order":8,"path":"rooms/rm_lv2/rm_lv2.yy",},
    {"name":"rm_lv2Future","order":9,"path":"rooms/rm_lv2Future/rm_lv2Future.yy",},
    {"name":"rm_lv3","order":10,"path":"rooms/rm_lv3/rm_lv3.yy",},
    {"name":"rm_lv3Future","order":11,"path":"rooms/rm_lv3Future/rm_lv3Future.yy",},
    {"name":"rm_title","order":5,"path":"rooms/rm_title/rm_title.yy",},
    {"name":"rm_win","order":6,"path":"rooms/rm_win/rm_win.yy",},
    {"name":"scr_createBirdPath","order":6,"path":"scripts/scr_createBirdPath/scr_createBirdPath.yy",},
    {"name":"scr_dialogue","order":2,"path":"scripts/scr_dialogue/scr_dialogue.yy",},
    {"name":"scr_layerShaderEnd","order":5,"path":"scripts/scr_layerShaderEnd/scr_layerShaderEnd.yy",},
    {"name":"scr_layerShaderStart","order":4,"path":"scripts/scr_layerShaderStart/scr_layerShaderStart.yy",},
    {"name":"scr_movement","order":1,"path":"scripts/scr_movement/scr_movement.yy",},
    {"name":"scr_unrenderRainUniform","order":3,"path":"scripts/scr_unrenderRainUniform/scr_unrenderRainUniform.yy",},
    {"name":"sdr_unrenderRain","order":1,"path":"shaders/sdr_unrenderRain/sdr_unrenderRain.yy",},
    {"name":"shdr_screenOverlay","order":2,"path":"shaders/shdr_screenOverlay/shdr_screenOverlay.yy",},
    {"name":"spr_bg_future_intro","order":2,"path":"sprites/spr_bg_future_intro/spr_bg_future_intro.yy",},
    {"name":"spr_bg_future","order":1,"path":"sprites/spr_bg_future/spr_bg_future.yy",},
    {"name":"spr_bg_tree_dead","order":3,"path":"sprites/spr_bg_tree_dead/spr_bg_tree_dead.yy",},
    {"name":"spr_bg_trees_dead2","order":5,"path":"sprites/spr_bg_trees_dead2/spr_bg_trees_dead2.yy",},
    {"name":"spr_bg_trees","order":4,"path":"sprites/spr_bg_trees/spr_bg_trees.yy",},
    {"name":"spr_bg_trees2","order":6,"path":"sprites/spr_bg_trees2/spr_bg_trees2.yy",},
    {"name":"spr_birdAscend","order":2,"path":"sprites/spr_birdAscend/spr_birdAscend.yy",},
    {"name":"spr_birdBranch","order":4,"path":"sprites/spr_birdBranch/spr_birdBranch.yy",},
    {"name":"spr_birdDive","order":1,"path":"sprites/spr_birdDive/spr_birdDive.yy",},
    {"name":"spr_birdIdle","order":3,"path":"sprites/spr_birdIdle/spr_birdIdle.yy",},
    {"name":"spr_birdTrigger","order":5,"path":"sprites/spr_birdTrigger/spr_birdTrigger.yy",},
    {"name":"spr_block","order":1,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"spr_branch","order":6,"path":"sprites/spr_branch/spr_branch.yy",},
    {"name":"spr_branchDark","order":7,"path":"sprites/spr_branchDark/spr_branchDark.yy",},
    {"name":"spr_climbableWall","order":2,"path":"sprites/spr_climbableWall/spr_climbableWall.yy",},
    {"name":"spr_crumblingPlatform","order":57,"path":"sprites/spr_crumblingPlatform/spr_crumblingPlatform.yy",},
    {"name":"spr_deadTree","order":2,"path":"sprites/spr_deadTree/spr_deadTree.yy",},
    {"name":"spr_deadwood","order":3,"path":"sprites/spr_deadwood/spr_deadwood.yy",},
    {"name":"spr_debris_Impact","order":59,"path":"sprites/spr_debris_Impact/spr_debris_Impact.yy",},
    {"name":"spr_debris","order":58,"path":"sprites/spr_debris/spr_debris.yy",},
    {"name":"spr_exit","order":1,"path":"sprites/spr_exit/spr_exit.yy",},
    {"name":"spr_fire","order":4,"path":"sprites/spr_fire/spr_fire.yy",},
    {"name":"spr_floatCrumble","order":3,"path":"sprites/spr_floatCrumble/spr_floatCrumble.yy",},
    {"name":"spr_gameover","order":8,"path":"sprites/spr_gameover/spr_gameover.yy",},
    {"name":"spr_goal","order":1,"path":"sprites/spr_goal/spr_goal.yy",},
    {"name":"spr_golem_assemble","order":56,"path":"sprites/spr_golem_assemble/spr_golem_assemble.yy",},
    {"name":"spr_golem_Inactive","order":60,"path":"sprites/spr_golem_Inactive/spr_golem_Inactive.yy",},
    {"name":"spr_invisBlock","order":24,"path":"sprites/spr_invisBlock/spr_invisBlock.yy",},
    {"name":"spr_playerDeath","order":2,"path":"sprites/spr_playerDeath/spr_playerDeath.yy",},
    {"name":"spr_playerIdle","order":1,"path":"sprites/spr_playerIdle/spr_playerIdle.yy",},
    {"name":"spr_playerJump","order":3,"path":"sprites/spr_playerJump/spr_playerJump.yy",},
    {"name":"spr_playerStartWalk","order":4,"path":"sprites/spr_playerStartWalk/spr_playerStartWalk.yy",},
    {"name":"spr_playerWalk","order":5,"path":"sprites/spr_playerWalk/spr_playerWalk.yy",},
    {"name":"spr_portrait","order":5,"path":"sprites/spr_portrait/spr_portrait.yy",},
    {"name":"spr_portraitDownscaled","order":6,"path":"sprites/spr_portraitDownscaled/spr_portraitDownscaled.yy",},
    {"name":"spr_shrine","order":2,"path":"sprites/spr_shrine/spr_shrine.yy",},
    {"name":"spr_spikes","order":2,"path":"sprites/spr_spikes/spr_spikes.yy",},
    {"name":"spr_startEnd","order":7,"path":"sprites/spr_startEnd/spr_startEnd.yy",},
    {"name":"spr_statuePortrait","order":7,"path":"sprites/spr_statuePortrait/spr_statuePortrait.yy",},
    {"name":"spr_stick","order":4,"path":"sprites/spr_stick/spr_stick.yy",},
    {"name":"spr_textSign","order":3,"path":"sprites/spr_textSign/spr_textSign.yy",},
    {"name":"spr_tree","order":1,"path":"sprites/spr_tree/spr_tree.yy",},
    {"name":"spr_vines","order":3,"path":"sprites/spr_vines/spr_vines.yy",},
    {"name":"spr_water","order":1,"path":"sprites/spr_water/spr_water.yy",},
    {"name":"spr_waterTop","order":2,"path":"sprites/spr_waterTop/spr_waterTop.yy",},
    {"name":"spr_win","order":9,"path":"sprites/spr_win/spr_win.yy",},
    {"name":"spr_golem_Chase","order":61,"path":"sprites/spr_golem_Chase/spr_golem_Chase.yy",},
    {"name":"tls_past","order":1,"path":"tilesets/tls_past/tls_past.yy",},
    {"name":"tls_water","order":2,"path":"tilesets/tls_water/tls_water.yy",},
    {"name":"tls_waterTop","order":3,"path":"tilesets/tls_waterTop/tls_waterTop.yy",},
  ],
}