{
  "FolderOrderSettings":[
    {"name":"Golem","order":11,"path":"folders/Sounds/Golem.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_dialogue","order":1,"path":"fonts/fnt_dialogue/fnt_dialogue.yy",},
    {"name":"obj_backgroundAudioManager","order":1,"path":"objects/obj_backgroundAudioManager/obj_backgroundAudioManager.yy",},
    {"name":"obj_controlsButton","order":1,"path":"objects/obj_controlsButton/obj_controlsButton.yy",},
    {"name":"obj_replayButton","order":2,"path":"objects/obj_replayButton/obj_replayButton.yy",},
    {"name":"obj_exitButton","order":3,"path":"objects/obj_exitButton/obj_exitButton.yy",},
    {"name":"rm_end","order":1,"path":"rooms/rm_end/rm_end.yy",},
    {"name":"rm_win","order":2,"path":"rooms/rm_win/rm_win.yy",},
    {"name":"scr_restartRoom","order":1,"path":"scripts/scr_restartRoom/scr_restartRoom.yy",},
    {"name":"snd_backgroundMusicLoop","order":1,"path":"sounds/snd_backgroundMusicLoop/snd_backgroundMusicLoop.yy",},
    {"name":"snd_bird","order":2,"path":"sounds/snd_bird/snd_bird.yy",},
    {"name":"snd_burnWood","order":4,"path":"sounds/snd_burnWood/snd_burnWood.yy",},
    {"name":"snd_rain","order":3,"path":"sounds/snd_rain/snd_rain.yy",},
    {"name":"snd_roar","order":1,"path":"sounds/snd_roar/snd_roar.yy",},
    {"name":"snd_rockCrumble","order":2,"path":"sounds/snd_rockCrumble/snd_rockCrumble.yy",},
    {"name":"snd_rockSmash","order":3,"path":"sounds/snd_rockSmash/snd_rockSmash.yy",},
    {"name":"snd_walk","order":9,"path":"sounds/snd_walk/snd_walk.yy",},
    {"name":"snd_waves","order":10,"path":"sounds/snd_waves/snd_waves.yy",},
  ],
}