{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_baseEnemy","order":2,"path":"objects/obj_baseEnemy/obj_baseEnemy.yy",},
    {"name":"obj_bird","order":7,"path":"objects/obj_bird/obj_bird.yy",},
    {"name":"obj_block","order":1,"path":"objects/obj_block/obj_block.yy",},
    {"name":"obj_bounce","order":6,"path":"objects/obj_bounce/obj_bounce.yy",},
    {"name":"obj_cheats","order":9,"path":"objects/obj_cheats/obj_cheats.yy",},
    {"name":"obj_exit","order":3,"path":"objects/obj_exit/obj_exit.yy",},
    {"name":"obj_kill","order":5,"path":"objects/obj_kill/obj_kill.yy",},
    {"name":"obj_pickup","order":8,"path":"objects/obj_pickup/obj_pickup.yy",},
    {"name":"obj_ui","order":4,"path":"objects/obj_ui/obj_ui.yy",},
    {"name":"obj_goal","order":10,"path":"objects/obj_goal/obj_goal.yy",},
    {"name":"rm_gameover","order":7,"path":"rooms/rm_gameover/rm_gameover.yy",},
    {"name":"rm_intro","order":1,"path":"rooms/rm_intro/rm_intro.yy",},
    {"name":"rm_introFuture","order":2,"path":"rooms/rm_introFuture/rm_introFuture.yy",},
    {"name":"rm_lv1","order":3,"path":"rooms/rm_lv1/rm_lv1.yy",},
    {"name":"rm_lv1Future","order":4,"path":"rooms/rm_lv1Future/rm_lv1Future.yy",},
    {"name":"rm_title","order":5,"path":"rooms/rm_title/rm_title.yy",},
    {"name":"rm_win","order":6,"path":"rooms/rm_win/rm_win.yy",},
    {"name":"scr_movement","order":1,"path":"scripts/scr_movement/scr_movement.yy",},
    {"name":"spr_background","order":4,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_bird","order":8,"path":"sprites/spr_bird/spr_bird.yy",},
    {"name":"spr_block","order":5,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"spr_bounce","order":7,"path":"sprites/spr_bounce/spr_bounce.yy",},
    {"name":"spr_exit","order":10,"path":"sprites/spr_exit/spr_exit.yy",},
    {"name":"spr_pickup","order":11,"path":"sprites/spr_pickup/spr_pickup.yy",},
    {"name":"spr_playerDeath","order":9,"path":"sprites/spr_playerDeath/spr_playerDeath.yy",},
    {"name":"spr_playerFall","order":3,"path":"sprites/spr_playerFall/spr_playerFall.yy",},
    {"name":"spr_playerJump","order":2,"path":"sprites/spr_playerJump/spr_playerJump.yy",},
    {"name":"spr_playerWalk","order":1,"path":"sprites/spr_playerWalk/spr_playerWalk.yy",},
    {"name":"spr_spikes","order":6,"path":"sprites/spr_spikes/spr_spikes.yy",},
    {"name":"tls_past","order":1,"path":"tilesets/tls_past/tls_past.yy",},
  ],
}